{
  "name": "virtualfit-website",
  "version": "1.0.0",
  "description": "VirtualFit AI website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "VirtualFit Team",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "next": "latest"
  }
}
